# ShopService

./: .gitignore  README.md  pom.xml
data/: shopdb-dev.mv.db  shopdb-dev.trace.db
src/main/java/com/shopservice/: ShopServiceApplication.java
src/main/java/com/shopservice/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/shopservice/controller/: AuthController.java  CartController.java  CheckoutController.java  FaqController.java  OrderController.java  ProductController.java  ProfileController.java  SettingsController.java
src/main/java/com/shopservice/dto/: CartItemRequest.java  CartItemResponse.java  LoginRequest.java  LoginResponse.java  OrderResponse.java  PlaceOrderResponse.java  ProfileDto.java  QtyRequest.java  RegisterRequest.java  RegisterResponse.java  ReorderRequest.java  ReviewRequest.java  SessionResponse.java  SettingsDto.java  ShippingDto.java
src/main/java/com/shopservice/entity/: Cart.java  CartItem.java  Faq.java  Order.java  OrderItem.java  Product.java  Profile.java  Review.java  Session.java  ShippingInfo.java  User.java  UserSettings.java
src/main/java/com/shopservice/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/shopservice/repository/: CartItemRepository.java  CartRepository.java  FaqRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  ReviewRepository.java  SessionRepository.java  ShippingInfoRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/shopservice/service/: AuthService.java  CartService.java  CheckoutService.java  FaqService.java  OrderService.java  ProductService.java  ProfileService.java  SettingsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
